Assay	Plate	Lines	Disease State	Isotype
1	1	29-34,36,38-56,58-78,88	Melioid	IgM
1	1	1-28,35,37,79-87,89-95	Non-Melioid	IgM
1	2	29-34,36,38-56,58-78,88	Melioid	IgG
1	2	1-28,35,37,79-87,89-95	Non-Melioid	IgG
2	1	1-79,88	Melioid	IgM
2	1	80-87,89-95	Non-Melioid	IgM
2	2	1-79,88	Melioid	IgG
2	2	80-87,89-95	Non-Melioid	IgG
3	1	5-32,35-64,66-68,73,81-83,85-91,93-94	Melioid	IgM
3	1	1-4,33-34,65,69-72,74-80,84,92	Non-Melioid	IgM
3	2	5-32,35-64,66-68,73,81-83,85-91,93-94	Melioid	IgG
3	2	1-4,33-34,65,69-72,74-80,84,92	Non-Melioid	IgG