District	Year	Month	Imports	Exports
WesternUrban	2014	Mar	0.00	0.00
WesternUrban	2014	Apr	0.00	0.00
WesternUrban	2014	May	0.00	0.00
WesternUrban	2014	Jun	0.00	0.00
WesternUrban	2014	Jul	0.27	0.00
WesternUrban	2014	Aug	0.17	0.37
WesternUrban	2014	Sep	1.45	5.02
WesternUrban	2014	Oct	3.66	2.74
WesternUrban	2014	Nov	1.80	3.90
WesternUrban	2014	Dec	0.17	2.89
WesternUrban	2015	Jan	0.29	4.11
WesternUrban	2015	Feb	0.09	9.75
WesternUrban	2015	Mar	0.12	1.09
WesternUrban	2015	Apr	0.00	0.00
WesternUrban	2015	May	0.00	0.00
WesternUrban	2015	Jun	0.00	0.15
WesternUrban	2015	Jul	0.05	0.84
WesternUrban	2015	Aug	0.00	0.00
WesternRural	2014	Mar	0.00	0.00
WesternRural	2014	Apr	0.00	0.00
WesternRural	2014	May	0.00	0.00
WesternRural	2014	Jun	0.05	0.00
WesternRural	2014	Jul	1.89	0.11
WesternRural	2014	Aug	5.76	3.18
WesternRural	2014	Sep	10.92	7.73
WesternRural	2014	Oct	5.72	8.24
WesternRural	2014	Nov	1.13	1.47
WesternRural	2014	Dec	0.61	0.27
WesternRural	2015	Jan	0.04	1.32
WesternRural	2015	Feb	2.61	2.21
WesternRural	2015	Mar	1.11	0.10
WesternRural	2015	Apr	0.00	0.00
WesternRural	2015	May	0.00	0.00
WesternRural	2015	Jun	0.00	0.00
WesternRural	2015	Jul	0.00	0.01
WesternRural	2015	Aug	0.00	0.00
